# mssc-brewery-client

./: README.md  pom.xml
src/main/java/guru/springframework/msscbreweryclient/: MsscBreweryClientApplication.java
src/main/java/guru/springframework/msscbreweryclient/web/client/: AppRunner.java  AsyncBreweryClient.java  BreweryClient.java
src/main/java/guru/springframework/msscbreweryclient/web/config/: ApacheRestBlockingTemplateCustomizer.java  BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/guru/springframework/msscbreweryclient/web/model/: BeerDto.java
src/main/resources/: application.properties  log4j.xml
src/test/java/guru/springframework/msscbreweryclient/web/client/: BreweryClientTest.java
