server.port=9090
sfg.brewery.apihost=http://localhost:8080
sfg.brewery.beerApiPath=/api/v1/beer/
sfg.brewery.customerApiPath=/api/v1/customer/

# Muestra información detallada del cliente apache
logging.level.org.apache.http=info

apache.maxtotalconnections=100
apache.defaultmaxtotalconnections=20
apache.connectionrequesttimeout=3000
apache.sockettimeout=3000